<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fura Ross - Portafolio</title>
    <link href="../css/stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body>
    <div class="cuerpo">
        <header>
            <nav>
                <a href="/index.html">
                    Furaross
                </a>
                <ul>
                    <li>
                        <a href="/index.html">
                            <img src="" alt="Home">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="" alt="Portafolio">
                        </a>
                    </li>
                    <li>
                        <a href="servicios.html">
                            <img src="" alt="Servicios">
                        </a>
                    </li>
                    <li>
                        <a href="sobre.html">
                            <img src="" alt="Sobre Mí">
                        </a>
                    </li>
                    <li>
                        <a href="contacto.html">
                            <img src="" alt="Contacto">
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="row portafolio">
                <h1>Portafolio</h1>
                <div class="flex-md-row flex-sm-column">
                    <div>
                        <h2>Ilustraciones</h2>
                    </div>
                    <div>
                        <h2>Vtubers</h2>
                    </div>
                    <div>
                        <h2>Para Streamers</h2>
                    </div>
                </div>
                <div class="flex-md-row flex-sm-column">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>
        </main>
    </div>
</body>
</html>